transactions_processing_job:
  every: 15s
  queue: ruby_bank_transaction_process
  class: RubyBank::TransactionsProcessingJob
  args:
  description: this job starts processing of all hanged transactions