# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3305219349a49790bb4a6184d290a0643ccf3d357761483cccda03ba279889ad0381a120dafeb45350e152311c85dd22eaa66f31848eab4e45a660933bbd2dd4

test:
  secret_key_base: 2fefa611f3221bdf55689b4498143c81f953e27261035474550c52ac05aeb8f4bb874bfcc96e5820f2bb0c5cd7c57c8e471126d2ab86330aec335d52dd94059e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
